image: Ubuntu

stack: jdk 11

branches:
  only:
    - main

build: off

environment:
  matrix:
    - db: MySQL

for:
  -
    matrix:
      only:
        - db: MySQL

    install:
      - sudo curl -SL https://github.com/docker/compose/releases/download/2.22.0/docker-compose -o /usr/local/bin/docker-compose
      - sudo chmod +x /usr/local/bin/docker-compose
      - sudo docker-compose up -d
      - sleep 15
      - java -jar artifacts/aqa-shop.jar --spring.datasource.url=jdbc:mysql://localhost:3306/app &
      - sleep 15

    test_script:
      - sudo chmod +x gradlew
      - ./gradlew test --info “-Dselenide.headless=true”

    build_script:
      - chmod +x gradlew
      - ./gradlew test -Dselenide.headless=true -Ddb.url=jdbc:mysql://localhost:3306/app
      - sudo docker-compose down
      

 
